[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
parts += viewdoc
package-name = collective.contentleadimage
package-extras = [tests]
test-eggs +=
    Pillow

[instance]
eggs += 
    plone.reload
zcml +=
    plone.reload

[viewdoc]
recipe = zc.recipe.egg
eggs = jarn.viewdoc

[versions]
zc.buildout = 1.6.3
